<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
 <style>
  body {
    background-color: #fff;
    color: #333; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
  }
  
  .login-container {
    background-color: #fff; 
    padding: 30px;
    border-radius: 15px;
    width: 350px;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
  }
  
  .login-container:hover {
    background-color: #f9f9f9; 
  }
  
  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; 
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  button {
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px; ;
}
  
  button:hover {
    background-color: #2980b9;
  }
 </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form class="login-form">
    <div class="input-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
    </div>
    <div class="input-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>
    <button type="submit">Login</button>
  </form>
</div>

</body>
</html>